<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="55W-1C-icx">
                                <rect key="frame" x="40" y="50" width="295" height="567"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" image="english start" translatesAutoresizingMaskIntoConstraints="NO" id="zse-3c-5ir">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="567"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="zse-3c-5ir" secondAttribute="bottom" id="S9o-eP-BYK"/>
                                    <constraint firstAttribute="trailing" secondItem="zse-3c-5ir" secondAttribute="trailing" id="Wf0-Q3-qmA"/>
                                    <constraint firstItem="zse-3c-5ir" firstAttribute="leading" secondItem="55W-1C-icx" secondAttribute="leading" id="fT7-Kr-sNw"/>
                                    <constraint firstItem="zse-3c-5ir" firstAttribute="top" secondItem="55W-1C-icx" secondAttribute="top" id="qWi-uw-A3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="55W-1C-icx" secondAttribute="bottom" constant="50" id="7D0-q2-MNl"/>
                            <constraint firstItem="55W-1C-icx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Wnf-sa-fwT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="55W-1C-icx" secondAttribute="trailing" constant="40" id="a1o-5Y-d7v"/>
                            <constraint firstItem="55W-1C-icx" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="eXc-z8-WS2"/>
                            <constraint firstItem="55W-1C-icx" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="fQo-Hk-lDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="english start" width="283" height="298"/>
    </resources>
</document>
