<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TutorialView" customModule="irregularVerbs" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe1" translatesAutoresizingMaskIntoConstraints="NO" id="t8l-MB-dNz">
                    <rect key="frame" x="100.5" y="70" width="174" height="324"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="t8l-MB-dNz" secondAttribute="height" multiplier="187:349" id="jru-rk-CAj"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9p-mD-7Ia">
                    <rect key="frame" x="10" y="407" width="355" height="190"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="190" id="4Au-Mx-zb4"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C18-lY-rRT">
                    <rect key="frame" x="265" y="592" width="80" height="40"/>
                    <color key="backgroundColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="O7M-BH-VaN"/>
                        <constraint firstAttribute="width" constant="80" id="S41-Eo-vCr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="nextButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="CBb-q0-ooF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="T9p-mD-7Ia" secondAttribute="bottom" constant="70" id="9IX-26-e4a"/>
                <constraint firstItem="t8l-MB-dNz" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ARH-sZ-lbC"/>
                <constraint firstItem="T9p-mD-7Ia" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t8l-MB-dNz" secondAttribute="bottom" constant="10" id="B6w-p6-rzv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="T9p-mD-7Ia" secondAttribute="trailing" constant="10" id="G6G-y2-EMt"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="t8l-MB-dNz" secondAttribute="trailing" constant="80" id="GIp-iH-SEA"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="t8l-MB-dNz" secondAttribute="bottom" constant="273" id="Q1u-Dv-8NS"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="C18-lY-rRT" secondAttribute="bottom" constant="35" id="TNp-sN-9LR"/>
                <constraint firstItem="T9p-mD-7Ia" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="WZw-RT-cbQ"/>
                <constraint firstItem="t8l-MB-dNz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="cmd-uE-tYM"/>
                <constraint firstItem="t8l-MB-dNz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="50" id="gMD-ue-FNI"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="C18-lY-rRT" secondAttribute="trailing" constant="30" id="lkq-2u-Uct"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="t8l-MB-dNz" id="3QK-kb-zzd"/>
                <outlet property="nextButton" destination="C18-lY-rRT" id="ZHD-xz-yVb"/>
                <outlet property="tutorialLabel" destination="T9p-mD-7Ia" id="Hpx-hC-1Io"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="143.47826086956522"/>
        </view>
    </objects>
    <resources>
        <image name="swipe1" width="227" height="446.5"/>
    </resources>
</document>
