<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tutorial View Controller-->
        <scene sceneID="NVF-wh-mzk">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="fZR-AX-HVe" customClass="TutorialViewController" customModule="irregularVerbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fs3-aa-hFO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="76E-lT-AQ6">
                                <rect key="frame" x="168" y="595" width="39" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="CeO-bv-s0h"/>
                                    <constraint firstAttribute="width" constant="39" id="Rrh-xD-dbD"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="WFx-kI-PhT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WFx-kI-PhT" firstAttribute="leading" secondItem="fs3-aa-hFO" secondAttribute="leading" id="CUU-ut-ZwK"/>
                            <constraint firstItem="Pyg-2w-7Zi" firstAttribute="bottom" secondItem="76E-lT-AQ6" secondAttribute="bottom" constant="35" id="Kks-OQ-ivx"/>
                            <constraint firstAttribute="trailing" secondItem="WFx-kI-PhT" secondAttribute="trailing" id="Y9S-bu-sfw"/>
                            <constraint firstItem="WFx-kI-PhT" firstAttribute="top" secondItem="fs3-aa-hFO" secondAttribute="top" id="ZNn-LK-ePr"/>
                            <constraint firstItem="76E-lT-AQ6" firstAttribute="centerX" secondItem="fs3-aa-hFO" secondAttribute="centerX" id="Zkl-pK-Sf9"/>
                            <constraint firstAttribute="bottom" secondItem="WFx-kI-PhT" secondAttribute="bottom" id="fkL-PX-gfH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pyg-2w-7Zi"/>
                    </view>
                    <navigationItem key="navigationItem" id="3PT-pZ-UeB"/>
                    <connections>
                        <outlet property="pageControl" destination="76E-lT-AQ6" id="7wd-DN-6w6"/>
                        <outlet property="scrollView" destination="WFx-kI-PhT" id="WjB-gP-k97"/>
                        <segue destination="Fxp-Yl-zx8" kind="show" identifier="MainMenuViewController" id="uCH-CU-nUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgq-gc-0ZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="125"/>
        </scene>
        <!--Language menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMenuViewController" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="irregularVerbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtH-DC-oti">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <viewLayoutGuide key="safeArea" id="brU-D0-dHn"/>
                            </imageView>
                            <textField opaque="NO" alpha="0.75" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose language" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-2b-QMq">
                                <rect key="frame" x="20" y="411.5" width="335" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="W2n-8A-8WZ"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gQj-gI-dfr"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSy-Vu-44p">
                                <rect key="frame" x="20" y="460.5" width="335" height="131.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="120" id="hWI-Hw-Ts3"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Ca-VF-gMk"/>
                                </connections>
                            </pickerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="english" translatesAutoresizingMaskIntoConstraints="NO" id="icZ-rH-YaR">
                                <rect key="frame" x="20" y="94" width="335" height="260"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="icZ-rH-YaR" secondAttribute="height" multiplier="67:52" id="R8X-I6-Oyh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-Hf-a22">
                                <rect key="frame" x="98" y="374" width="179.5" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27.5" id="LpN-Sl-RgX"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Select language">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" metaFont="system" size="25"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-Vm-1hr">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Cx0-2Z-SGq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="500" constant="80" id="ozS-Gg-Xjv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hSj-h2-IcE"/>
                                    <segue destination="pwz-Jq-wUf" kind="show" identifier="MainListSegue" id="beg-xZ-4JZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jtH-DC-oti" secondAttribute="bottom" id="8Zh-Lx-len"/>
                            <constraint firstItem="z2z-Hf-a22" firstAttribute="top" secondItem="icZ-rH-YaR" secondAttribute="bottom" constant="20" id="93S-as-8fR"/>
                            <constraint firstItem="jtH-DC-oti" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jmf-uk-TyL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iC2-Vm-1hr" secondAttribute="trailing" constant="20" id="KX6-jJ-taF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="icZ-rH-YaR" secondAttribute="trailing" constant="20" id="Nh1-NF-zlG"/>
                            <constraint firstItem="iC2-Vm-1hr" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gSy-Vu-44p" secondAttribute="bottom" constant="10" id="OxB-ZJ-uT3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iC2-Vm-1hr" secondAttribute="bottom" constant="20" id="Vu6-MD-CjI"/>
                            <constraint firstItem="5fq-2b-QMq" firstAttribute="top" secondItem="z2z-Hf-a22" secondAttribute="bottom" constant="10" id="WBS-Ry-iKk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5fq-2b-QMq" secondAttribute="trailing" constant="20" id="YPj-ML-Ukg"/>
                            <constraint firstItem="z2z-Hf-a22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aDa-Di-uZb"/>
                            <constraint firstItem="icZ-rH-YaR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bh2-MP-R1f"/>
                            <constraint firstItem="gSy-Vu-44p" firstAttribute="top" secondItem="5fq-2b-QMq" secondAttribute="bottom" constant="15" id="dCw-at-su4"/>
                            <constraint firstItem="icZ-rH-YaR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="i9i-Vt-b3Z"/>
                            <constraint firstItem="iC2-Vm-1hr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jlA-TF-FAm"/>
                            <constraint firstAttribute="trailing" secondItem="jtH-DC-oti" secondAttribute="trailing" id="myW-gB-dzV"/>
                            <constraint firstItem="jtH-DC-oti" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pbc-Df-Uqk"/>
                            <constraint firstItem="gSy-Vu-44p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pgA-ja-cwY"/>
                            <constraint firstItem="5fq-2b-QMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tcr-dj-DBa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gSy-Vu-44p" secondAttribute="trailing" constant="20" id="wUq-cf-yuz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Language menu" id="TnS-Mw-tOs"/>
                    <connections>
                        <outlet property="chooseLaguageTextField" destination="5fq-2b-QMq" id="KkA-Yf-d6h"/>
                        <outlet property="confirmButtonOutlet" destination="iC2-Vm-1hr" id="Hdv-6z-njN"/>
                        <outlet property="pickLanguage" destination="gSy-Vu-44p" id="AaW-eb-7qG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3668" y="124.58770614692655"/>
        </scene>
        <!--Listen and learn-->
        <scene sceneID="e0q-3q-SJ9">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="pwz-Jq-wUf" customClass="ListViewController" customModule="irregularVerbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5bA-fd-7gO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riw-rL-TKC">
                                <rect key="frame" x="0.0" y="120" width="375" height="467"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="search text" translatesAutoresizingMaskIntoConstraints="NO" id="ZEH-D3-Ui2">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="obR-L4-wcf">
                                <rect key="frame" x="20" y="602" width="335" height="45"/>
                                <color key="backgroundColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Amx-GL-rhS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Exercise">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="exersiseButtonPressed:" destination="pwz-Jq-wUf" eventType="touchUpInside" id="t11-ei-QQK"/>
                                    <segue destination="Yqd-7m-2MU" kind="show" id="lVC-W5-eKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZEH-D3-Ui2" firstAttribute="trailing" secondItem="Uhj-f0-rO9" secondAttribute="trailing" id="8qf-Ex-y8Z"/>
                            <constraint firstItem="Uhj-f0-rO9" firstAttribute="trailing" secondItem="riw-rL-TKC" secondAttribute="trailing" id="9Ze-jn-NcT"/>
                            <constraint firstItem="Uhj-f0-rO9" firstAttribute="trailing" secondItem="obR-L4-wcf" secondAttribute="trailing" constant="20" id="FeJ-5h-Zrk"/>
                            <constraint firstItem="Uhj-f0-rO9" firstAttribute="bottom" secondItem="obR-L4-wcf" secondAttribute="bottom" constant="20" id="Fkz-9p-9Wl"/>
                            <constraint firstItem="ZEH-D3-Ui2" firstAttribute="leading" secondItem="Uhj-f0-rO9" secondAttribute="leading" id="G0P-qC-KCv"/>
                            <constraint firstItem="riw-rL-TKC" firstAttribute="top" secondItem="ZEH-D3-Ui2" secondAttribute="bottom" id="Mhy-Aw-gM3"/>
                            <constraint firstItem="riw-rL-TKC" firstAttribute="top" secondItem="ZEH-D3-Ui2" secondAttribute="bottom" id="QKb-Nx-35a"/>
                            <constraint firstItem="riw-rL-TKC" firstAttribute="leading" secondItem="Uhj-f0-rO9" secondAttribute="leading" id="eLb-8f-5nG"/>
                            <constraint firstItem="obR-L4-wcf" firstAttribute="leading" secondItem="Uhj-f0-rO9" secondAttribute="leading" constant="20" id="fUv-Wx-sJE"/>
                            <constraint firstItem="Uhj-f0-rO9" firstAttribute="bottom" secondItem="riw-rL-TKC" secondAttribute="bottom" constant="80" id="kwz-MR-hWv"/>
                            <constraint firstItem="ZEH-D3-Ui2" firstAttribute="top" secondItem="Uhj-f0-rO9" secondAttribute="top" id="r1F-yS-Vzo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uhj-f0-rO9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Listen and learn" id="erp-xU-awq">
                        <barButtonItem key="backBarButtonItem" title="Main List" id="JZX-k7-RwL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="exerciseButtonOutlet" destination="obR-L4-wcf" id="gf5-uw-Zqy"/>
                        <outlet property="searchBar" destination="ZEH-D3-Ui2" id="Sb4-0I-MhU"/>
                        <outlet property="tableView" destination="riw-rL-TKC" id="5bA-Hm-0Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YH5-Lv-iGF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="124.58770614692655"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="oqk-jC-T59">
            <objects>
                <viewController id="661-Ac-2lT" customClass="PurchaseViewController" customModule="irregularVerbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3pg-Kl-yE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfS-Zy-vDI">
                                <rect key="frame" x="0.0" y="40" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PurchaseTableViewCell" id="w85-K8-zeV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w85-K8-zeV" id="UT6-NR-9E8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b2-rN-JJG">
                                <rect key="frame" x="145" y="607" width="85" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="G01-nC-NPE"/>
                                    <constraint firstAttribute="height" constant="40" id="ObP-42-ZeL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Restore">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="restoreButtonPressed:" destination="661-Ac-2lT" eventType="touchUpInside" id="Qg4-Ee-b2N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sfS-Zy-vDI" firstAttribute="top" secondItem="3pg-Kl-yE9" secondAttribute="top" constant="40" id="5Mc-1b-uvz"/>
                            <constraint firstItem="sfS-Zy-vDI" firstAttribute="leading" secondItem="kW0-R0-vcg" secondAttribute="leading" id="Kqi-SV-ZM6"/>
                            <constraint firstItem="kW0-R0-vcg" firstAttribute="trailing" secondItem="sfS-Zy-vDI" secondAttribute="trailing" id="MCC-mj-RuJ"/>
                            <constraint firstItem="kW0-R0-vcg" firstAttribute="bottom" secondItem="sfS-Zy-vDI" secondAttribute="bottom" constant="80" id="XWr-PF-RSh"/>
                            <constraint firstItem="9b2-rN-JJG" firstAttribute="centerX" secondItem="3pg-Kl-yE9" secondAttribute="centerX" id="qP5-fS-3CG"/>
                            <constraint firstItem="kW0-R0-vcg" firstAttribute="bottom" secondItem="9b2-rN-JJG" secondAttribute="bottom" constant="20" id="tyr-NS-BT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kW0-R0-vcg"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYg-I0-hq3"/>
                    <connections>
                        <outlet property="restoreButtonOutlet" destination="9b2-rN-JJG" id="EzY-I5-1JI"/>
                        <outlet property="tableView" destination="sfS-Zy-vDI" id="MDB-pp-Zb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrG-xr-Qdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="908"/>
        </scene>
        <!--Training View Controller-->
        <scene sceneID="49c-8y-KkG">
            <objects>
                <viewController storyboardIdentifier="TrainingViewController" id="y9r-vz-O1S" customClass="TrainingViewController" customModule="irregularVerbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMx-Sg-4U5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HWV-rj-u1X">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.61614459753036499" green="0.84835851192474365" blue="0.82064300775527954" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp on" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-JO-wjJ">
                                <rect key="frame" x="148" y="40" width="15" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="djp-C1-DSF"/>
                                    <constraint firstAttribute="height" constant="35" id="vmA-Sv-RD2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp on" translatesAutoresizingMaskIntoConstraints="NO" id="WfG-RT-gA9">
                                <rect key="frame" x="164" y="40" width="15" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="cvD-Cz-pX4"/>
                                    <constraint firstAttribute="height" constant="35" id="xzB-0g-XIM"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp on" translatesAutoresizingMaskIntoConstraints="NO" id="OHJ-9A-tHK">
                                <rect key="frame" x="180" y="40" width="15" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AbF-b1-tyT"/>
                                    <constraint firstAttribute="width" constant="15" id="YIX-05-IZN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp on" translatesAutoresizingMaskIntoConstraints="NO" id="3av-FZ-Chn">
                                <rect key="frame" x="196" y="40" width="15" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="Lpa-40-6Uv"/>
                                    <constraint firstAttribute="height" constant="35" id="xF3-2d-02M"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="быть" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N48-NQ-mpd">
                                <rect key="frame" x="160.5" y="100" width="54" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-line" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-Il-Bi9">
                                <rect key="frame" x="10" y="127" width="355" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hLL-8R-H2q"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-line" translatesAutoresizingMaskIntoConstraints="NO" id="RXc-67-1wX">
                                <rect key="frame" x="10" y="186" width="355" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="Qls-rI-X1g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-line" translatesAutoresizingMaskIntoConstraints="NO" id="RfP-MT-iJN">
                                <rect key="frame" x="10" y="245" width="355" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="6rg-cM-WGT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinitive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoP-sD-fMB">
                                <rect key="frame" x="20" y="142" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Past" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcd-BF-Sa7">
                                <rect key="frame" x="20" y="201" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Participle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAg-KD-cFH">
                                <rect key="frame" x="20" y="260" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="jYb-WV-IAL">
                                <rect key="frame" x="177.5" y="166" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Mku-6r-t3T"/>
                                    <constraint firstAttribute="width" priority="750" constant="20" id="fVX-xv-PPK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZXm-7r-I6H">
                                <rect key="frame" x="177.5" y="225" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="20" id="5kL-MP-566"/>
                                    <constraint firstAttribute="height" constant="20" id="tG6-Q9-iXv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bWv-dS-sib">
                                <rect key="frame" x="177.5" y="284" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="20" id="olw-K9-BbD"/>
                                    <constraint firstAttribute="height" constant="20" id="zzk-pw-Ha6"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-line" translatesAutoresizingMaskIntoConstraints="NO" id="Axn-Z5-LQ1">
                                <rect key="frame" x="10" y="304" width="355" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="fRQ-7A-rmm"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bQc-4g-KWx">
                                <rect key="frame" x="163.5" y="483" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="48" id="5Lf-TE-qw9"/>
                                    <constraint firstAttribute="height" constant="48" id="Yku-eb-heR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-qY-FKZ">
                                <rect key="frame" x="163.5" y="541" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="48" id="87L-9J-lVl"/>
                                    <constraint firstAttribute="height" constant="48" id="o0W-Ns-WgN"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iCy-UM-V9r">
                                <rect key="frame" x="163.5" y="599" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="500" constant="48" id="KW7-O4-Zfc"/>
                                    <constraint firstAttribute="height" constant="48" id="zZP-x3-L2w"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soldier" translatesAutoresizingMaskIntoConstraints="NO" id="ZFN-cT-FBD">
                                <rect key="frame" x="30" y="40" width="40" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="0hJ-5G-Oux"/>
                                    <constraint firstAttribute="width" constant="40" id="x0j-GR-odK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKs-Zb-GfI">
                                <rect key="frame" x="132.5" y="329" width="110" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="0Zs-xT-iiS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="VHQ-TU-1s0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="y9r-vz-O1S" eventType="touchUpInside" id="tM8-FJ-Hpi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0qC-5t-GK6">
                                <rect key="frame" x="237" y="35" width="118" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="slF-Dg-JmW">
                                <rect key="frame" x="355" y="60" width="0.0" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lamp on" translatesAutoresizingMaskIntoConstraints="NO" id="O8k-Mp-E6u">
                                <rect key="frame" x="212" y="40" width="15" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="0m1-k5-BIT"/>
                                    <constraint firstAttribute="height" constant="35" id="axT-xj-RL9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBc-AV-Bir">
                                <rect key="frame" x="307" y="599" width="48" height="48"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="BSA-Pw-0iG"/>
                                    <constraint firstAttribute="height" constant="48" id="W9W-37-ekw"/>
                                </constraints>
                                <state key="normal" image="play-button white">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="y9r-vz-O1S" eventType="touchUpInside" id="fJl-Lx-61i"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7xS-DS-d4e">
                                <rect key="frame" x="325" y="55" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TG6-i1-ERW"/>
                                    <constraint firstAttribute="width" constant="35" id="hkb-LO-UV7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1jH-HB-Z6n">
                                <rect key="frame" x="232" y="61" width="88" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="27" id="0JO-kk-mJS"/>
                                    <constraint firstAttribute="height" constant="27" id="ERA-dz-NL4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Axn-Z5-LQ1" firstAttribute="leading" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="10" id="1Ox-iS-R7y"/>
                            <constraint firstItem="eAg-KD-cFH" firstAttribute="top" secondItem="RfP-MT-iJN" secondAttribute="bottom" id="2PK-K5-vya"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="0qC-5t-GK6" secondAttribute="trailing" constant="20" id="4hB-cn-UcG"/>
                            <constraint firstItem="Axn-Z5-LQ1" firstAttribute="top" secondItem="bWv-dS-sib" secondAttribute="bottom" id="4wZ-60-KfS"/>
                            <constraint firstItem="7xS-DS-d4e" firstAttribute="top" secondItem="0qC-5t-GK6" secondAttribute="bottom" constant="4" id="56W-EZ-CcS"/>
                            <constraint firstItem="iCy-UM-V9r" firstAttribute="centerX" secondItem="HMx-Sg-4U5" secondAttribute="centerX" id="5gE-BA-z3r"/>
                            <constraint firstItem="Bcd-BF-Sa7" firstAttribute="leading" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="20" id="6bg-bk-kEa"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="Bcd-BF-Sa7" secondAttribute="trailing" constant="20" id="6cL-Al-NfG"/>
                            <constraint firstItem="WfG-RT-gA9" firstAttribute="top" secondItem="e8h-XC-x2X" secondAttribute="top" constant="20" id="6mL-rW-46N"/>
                            <constraint firstItem="O8k-Mp-E6u" firstAttribute="top" secondItem="e8h-XC-x2X" secondAttribute="top" constant="20" id="73U-w0-aej"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="RXc-67-1wX" secondAttribute="trailing" constant="10" id="73d-mv-SyK"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="RfP-MT-iJN" secondAttribute="trailing" constant="10" id="74X-WT-pIF"/>
                            <constraint firstItem="ZXm-7r-I6H" firstAttribute="centerX" secondItem="HMx-Sg-4U5" secondAttribute="centerX" id="76K-jf-mVh"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="NBc-AV-Bir" secondAttribute="trailing" constant="20" id="9TE-dj-xOY"/>
                            <constraint firstItem="0qC-5t-GK6" firstAttribute="top" secondItem="e8h-XC-x2X" secondAttribute="top" constant="15" id="Agu-vi-3kd"/>
                            <constraint firstItem="3av-FZ-Chn" firstAttribute="top" secondItem="e8h-XC-x2X" secondAttribute="top" constant="20" id="CQQ-3E-F0Z"/>
                            <constraint firstItem="7xS-DS-d4e" firstAttribute="leading" secondItem="1jH-HB-Z6n" secondAttribute="trailing" constant="5" id="ChA-Le-4W5"/>
                            <constraint firstItem="WfG-RT-gA9" firstAttribute="leading" secondItem="Ma4-JO-wjJ" secondAttribute="trailing" constant="1" id="CvC-lz-jW1"/>
                            <constraint firstItem="TcC-Il-Bi9" firstAttribute="top" secondItem="N48-NQ-mpd" secondAttribute="bottom" id="DCd-4I-wqS"/>
                            <constraint firstItem="jYb-WV-IAL" firstAttribute="centerX" secondItem="HMx-Sg-4U5" secondAttribute="centerX" id="GFr-bf-r4F"/>
                            <constraint firstItem="N48-NQ-mpd" firstAttribute="centerX" secondItem="HMx-Sg-4U5" secondAttribute="centerX" id="GfX-rT-mfD"/>
                            <constraint firstItem="HWV-rj-u1X" firstAttribute="top" secondItem="HMx-Sg-4U5" secondAttribute="top" id="GlZ-Na-sxv"/>
                            <constraint firstItem="eAg-KD-cFH" firstAttribute="leading" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="20" id="GnB-IG-axU"/>
                            <constraint firstItem="OHJ-9A-tHK" firstAttribute="top" secondItem="e8h-XC-x2X" secondAttribute="top" constant="20" id="JnJ-nn-y0k"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="Axn-Z5-LQ1" secondAttribute="trailing" constant="10" id="K3D-4T-afY"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZXm-7r-I6H" secondAttribute="trailing" constant="10" id="KmT-HR-gvB"/>
                            <constraint firstItem="N48-NQ-mpd" firstAttribute="top" secondItem="WfG-RT-gA9" secondAttribute="bottom" constant="25" id="Kya-no-pl3"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="TcC-Il-Bi9" secondAttribute="trailing" constant="10" id="LBE-0i-UzG"/>
                            <constraint firstItem="ZFN-cT-FBD" firstAttribute="leading" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="30" id="La8-td-9iT"/>
                            <constraint firstItem="bWv-dS-sib" firstAttribute="top" secondItem="eAg-KD-cFH" secondAttribute="bottom" id="LoB-MS-IgI"/>
                            <constraint firstItem="OHJ-9A-tHK" firstAttribute="leading" secondItem="WfG-RT-gA9" secondAttribute="trailing" constant="1" id="Mtu-Vh-X8h"/>
                            <constraint firstItem="bWv-dS-sib" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="10" id="PT7-tQ-rAO"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="bottom" secondItem="iCy-UM-V9r" secondAttribute="bottom" constant="20" id="RCm-9B-gb9"/>
                            <constraint firstItem="Ldn-qY-FKZ" firstAttribute="centerX" secondItem="HMx-Sg-4U5" secondAttribute="centerX" id="Rjm-cn-T6x"/>
                            <constraint firstItem="nKs-Zb-GfI" firstAttribute="centerX" secondItem="HMx-Sg-4U5" secondAttribute="centerX" id="T5c-NX-z9K"/>
                            <constraint firstItem="ZFN-cT-FBD" firstAttribute="top" secondItem="e8h-XC-x2X" secondAttribute="top" constant="20" id="UdI-Ba-e8M"/>
                            <constraint firstItem="3av-FZ-Chn" firstAttribute="leading" secondItem="OHJ-9A-tHK" secondAttribute="trailing" constant="1" id="Uj3-Vy-qJh"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="7xS-DS-d4e" secondAttribute="trailing" constant="15" id="VTu-5I-Kua"/>
                            <constraint firstItem="RfP-MT-iJN" firstAttribute="top" secondItem="ZXm-7r-I6H" secondAttribute="bottom" id="Vzv-Hi-3Es"/>
                            <constraint firstItem="bWv-dS-sib" firstAttribute="centerX" secondItem="HMx-Sg-4U5" secondAttribute="centerX" id="Wc1-zb-TPZ"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="bottom" secondItem="NBc-AV-Bir" secondAttribute="bottom" constant="20" id="YHE-gg-aHS"/>
                            <constraint firstItem="iCy-UM-V9r" firstAttribute="top" secondItem="Ldn-qY-FKZ" secondAttribute="bottom" constant="10" id="ZOZ-Z6-Bsd"/>
                            <constraint firstItem="ZXm-7r-I6H" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="10" id="a3g-vy-Me5"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jYb-WV-IAL" secondAttribute="trailing" constant="10" id="aDm-wB-INS"/>
                            <constraint firstAttribute="trailing" secondItem="HWV-rj-u1X" secondAttribute="trailing" id="aG2-DG-ctA"/>
                            <constraint firstItem="Ma4-JO-wjJ" firstAttribute="top" secondItem="e8h-XC-x2X" secondAttribute="top" constant="20" id="bh7-AG-PJ1"/>
                            <constraint firstItem="RXc-67-1wX" firstAttribute="leading" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="10" id="cUx-0T-KwM"/>
                            <constraint firstAttribute="bottom" secondItem="HWV-rj-u1X" secondAttribute="bottom" id="ce0-lt-TAN"/>
                            <constraint firstItem="ZXm-7r-I6H" firstAttribute="top" secondItem="Bcd-BF-Sa7" secondAttribute="bottom" id="csz-bQ-RJC"/>
                            <constraint firstItem="Bcd-BF-Sa7" firstAttribute="top" secondItem="RXc-67-1wX" secondAttribute="bottom" id="dD8-Ii-RvE"/>
                            <constraint firstItem="bQc-4g-KWx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Axn-Z5-LQ1" secondAttribute="bottom" constant="10" id="dKM-Pj-J8i"/>
                            <constraint firstItem="RfP-MT-iJN" firstAttribute="leading" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="10" id="ehE-Fo-msC"/>
                            <constraint firstItem="Ldn-qY-FKZ" firstAttribute="top" secondItem="bQc-4g-KWx" secondAttribute="bottom" constant="10" id="f4V-5A-mrW"/>
                            <constraint firstItem="O8k-Mp-E6u" firstAttribute="leading" secondItem="3av-FZ-Chn" secondAttribute="trailing" constant="1" id="fzW-LK-zLX"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="WoP-sD-fMB" secondAttribute="trailing" constant="20" id="giS-ml-vSC"/>
                            <constraint firstItem="WoP-sD-fMB" firstAttribute="top" secondItem="TcC-Il-Bi9" secondAttribute="bottom" id="hQx-8q-vxr"/>
                            <constraint firstItem="TcC-Il-Bi9" firstAttribute="leading" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="10" id="icc-92-DfC"/>
                            <constraint firstItem="1jH-HB-Z6n" firstAttribute="top" secondItem="0qC-5t-GK6" secondAttribute="bottom" constant="10" id="jGb-g0-R73"/>
                            <constraint firstItem="OHJ-9A-tHK" firstAttribute="leading" secondItem="WfG-RT-gA9" secondAttribute="trailing" constant="1" id="jW6-LJ-RDn"/>
                            <constraint firstItem="O8k-Mp-E6u" firstAttribute="leading" secondItem="3av-FZ-Chn" secondAttribute="trailing" constant="1" id="nOT-Q3-UaC"/>
                            <constraint firstItem="jYb-WV-IAL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="10" id="oDn-g0-ksB"/>
                            <constraint firstItem="nKs-Zb-GfI" firstAttribute="top" secondItem="Axn-Z5-LQ1" secondAttribute="bottom" constant="10" id="oWy-KM-qQj"/>
                            <constraint firstItem="WfG-RT-gA9" firstAttribute="leading" secondItem="Ma4-JO-wjJ" secondAttribute="trailing" constant="1" id="pPh-AN-HxK"/>
                            <constraint firstItem="WoP-sD-fMB" firstAttribute="leading" secondItem="e8h-XC-x2X" secondAttribute="leading" constant="20" id="rs4-t8-xEd"/>
                            <constraint firstItem="HWV-rj-u1X" firstAttribute="leading" secondItem="HMx-Sg-4U5" secondAttribute="leading" id="snZ-ck-Df5"/>
                            <constraint firstItem="RXc-67-1wX" firstAttribute="top" secondItem="jYb-WV-IAL" secondAttribute="bottom" id="uGs-hM-LMp"/>
                            <constraint firstItem="jYb-WV-IAL" firstAttribute="top" secondItem="WoP-sD-fMB" secondAttribute="bottom" id="usQ-iz-MmI"/>
                            <constraint firstItem="3av-FZ-Chn" firstAttribute="leading" secondItem="OHJ-9A-tHK" secondAttribute="trailing" constant="1" id="w2o-Ef-gR3"/>
                            <constraint firstItem="OHJ-9A-tHK" firstAttribute="centerX" secondItem="HMx-Sg-4U5" secondAttribute="centerX" id="wcr-OJ-ZQl"/>
                            <constraint firstItem="0qC-5t-GK6" firstAttribute="leading" secondItem="O8k-Mp-E6u" secondAttribute="trailing" constant="10" id="xF7-eN-Zx7"/>
                            <constraint firstItem="bQc-4g-KWx" firstAttribute="centerX" secondItem="HMx-Sg-4U5" secondAttribute="centerX" id="yGb-rU-exn"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" secondItem="eAg-KD-cFH" secondAttribute="trailing" constant="20" id="yIT-dK-mAE"/>
                            <constraint firstItem="1jH-HB-Z6n" firstAttribute="leading" secondItem="O8k-Mp-E6u" secondAttribute="trailing" constant="5" id="zyM-57-n0c"/>
                            <constraint firstItem="e8h-XC-x2X" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bWv-dS-sib" secondAttribute="trailing" constant="10" id="zyT-Oi-S8N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8h-XC-x2X"/>
                    </view>
                    <connections>
                        <outlet property="infinitiveStackView" destination="bQc-4g-KWx" id="aMF-qZ-Ssh"/>
                        <outlet property="infinitiveStackViewOutlet" destination="jYb-WV-IAL" id="bbq-Ji-Qpo"/>
                        <outlet property="light0" destination="Ma4-JO-wjJ" id="ad8-nF-6cT"/>
                        <outlet property="light1" destination="WfG-RT-gA9" id="SvN-SN-cET"/>
                        <outlet property="light2" destination="OHJ-9A-tHK" id="Wk5-7M-ocw"/>
                        <outlet property="light3" destination="3av-FZ-Chn" id="NmC-5K-6pt"/>
                        <outlet property="light4" destination="O8k-Mp-E6u" id="qMQ-Bd-fi6"/>
                        <outlet property="nextButtonOutlet" destination="nKs-Zb-GfI" id="uWY-ZN-ms4"/>
                        <outlet property="pastParticipleStackView" destination="iCy-UM-V9r" id="Bza-SR-KIg"/>
                        <outlet property="pastParticipleStackViewOutlet" destination="bWv-dS-sib" id="68u-Dv-Q8a"/>
                        <outlet property="playButtonOutlet" destination="NBc-AV-Bir" id="dms-1g-2dP"/>
                        <outlet property="scoreLabel" destination="1jH-HB-Z6n" id="Q6Y-gv-lpH"/>
                        <outlet property="simplePastStackView" destination="Ldn-qY-FKZ" id="wC2-Ha-XL2"/>
                        <outlet property="simplePastStackViewOutlet" destination="ZXm-7r-I6H" id="N0c-pN-qng"/>
                        <outlet property="soldier" destination="ZFN-cT-FBD" id="3Lg-vE-qXH"/>
                        <outlet property="starView" destination="7xS-DS-d4e" id="tUM-eH-gvH"/>
                        <outlet property="translationLabel" destination="N48-NQ-mpd" id="fpr-Br-SOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZG-An-Qih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5308" y="-591"/>
        </scene>
        <!--Mode View Controller-->
        <scene sceneID="3Rm-qc-d9S">
            <objects>
                <viewController id="Yqd-7m-2MU" customClass="ModeViewController" customModule="irregularVerbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IEq-1l-B1o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise Modes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Em-GV-UpC">
                                <rect key="frame" x="40" y="84" width="295" height="44.5"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zyt-GY-IbY">
                                <rect key="frame" x="40" y="148.5" width="295" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Sol-bL-im0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="All One by One">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAllOneByOnePressed:" destination="Yqd-7m-2MU" eventType="touchUpInside" id="j6h-MV-3W6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zat-vw-xBu">
                                <rect key="frame" x="40" y="328.5" width="295" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="I6w-F4-iiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="Only selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onlySelectedButtonPressed:" destination="Yqd-7m-2MU" eventType="touchUpInside" id="7zn-lo-J7M"/>
                                    <segue destination="DE6-ng-M6K" kind="show" id="HlN-a9-PpP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3f-hy-nQL">
                                <rect key="frame" x="40" y="238.5" width="295" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WVr-bF-Dx0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="All randomly">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startAllRandomlyPressed:" destination="Yqd-7m-2MU" eventType="touchUpInside" id="CWZ-PQ-M1a"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="Gn7-RK-Y5M">
                                <rect key="frame" x="40" y="587" width="295" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iys-fa-P0M">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="60"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="EnF-az-TFs"/>
                                            <constraint firstAttribute="height" constant="60" id="nKW-C8-oW3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                        <state key="normal" title="Remove ads">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="removeAdsButtonPressed:" destination="Yqd-7m-2MU" eventType="touchUpInside" id="7X2-Kk-8eR"/>
                                            <segue destination="661-Ac-2lT" kind="show" id="nd4-7r-d88"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lay-Mu-vI4">
                                <rect key="frame" x="40" y="418.5" width="295" height="60"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="mar-So-WSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="25"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterButtonPressed:" destination="Yqd-7m-2MU" eventType="touchUpInside" id="h5T-SJ-Klr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QD1-Ur-iCj" firstAttribute="bottom" secondItem="Gn7-RK-Y5M" secondAttribute="bottom" constant="20" id="2sA-vo-Fw0"/>
                            <constraint firstItem="3Em-GV-UpC" firstAttribute="leading" secondItem="Gn7-RK-Y5M" secondAttribute="leading" id="35e-B7-Ftx"/>
                            <constraint firstItem="QD1-Ur-iCj" firstAttribute="trailing" secondItem="Zyt-GY-IbY" secondAttribute="trailing" constant="40" id="6NY-vR-lH3"/>
                            <constraint firstItem="Lay-Mu-vI4" firstAttribute="top" secondItem="zat-vw-xBu" secondAttribute="bottom" constant="30" id="93Z-2l-tjr"/>
                            <constraint firstItem="zat-vw-xBu" firstAttribute="top" secondItem="f3f-hy-nQL" secondAttribute="bottom" constant="30" id="DLo-wD-bAA"/>
                            <constraint firstItem="Gn7-RK-Y5M" firstAttribute="leading" secondItem="QD1-Ur-iCj" secondAttribute="leading" constant="40" id="Ebo-XY-sHZ"/>
                            <constraint firstItem="f3f-hy-nQL" firstAttribute="top" secondItem="Zyt-GY-IbY" secondAttribute="bottom" constant="30" id="Gdz-wY-ZLF"/>
                            <constraint firstItem="3Em-GV-UpC" firstAttribute="top" secondItem="QD1-Ur-iCj" secondAttribute="top" constant="20" id="HJk-56-h7g"/>
                            <constraint firstItem="f3f-hy-nQL" firstAttribute="leading" secondItem="QD1-Ur-iCj" secondAttribute="leading" constant="40" id="IxM-RO-Yd2"/>
                            <constraint firstItem="QD1-Ur-iCj" firstAttribute="trailing" secondItem="zat-vw-xBu" secondAttribute="trailing" constant="40" id="Pe2-2S-pVv"/>
                            <constraint firstItem="Lay-Mu-vI4" firstAttribute="leading" secondItem="QD1-Ur-iCj" secondAttribute="leading" constant="40" id="T9J-wz-7er"/>
                            <constraint firstItem="Zyt-GY-IbY" firstAttribute="leading" secondItem="QD1-Ur-iCj" secondAttribute="leading" constant="40" id="Vqo-Ph-qZf"/>
                            <constraint firstItem="QD1-Ur-iCj" firstAttribute="trailing" secondItem="Gn7-RK-Y5M" secondAttribute="trailing" constant="40" id="Wma-Ka-FgZ"/>
                            <constraint firstItem="QD1-Ur-iCj" firstAttribute="trailing" secondItem="Lay-Mu-vI4" secondAttribute="trailing" constant="40" id="Xjv-Df-OJX"/>
                            <constraint firstItem="Zyt-GY-IbY" firstAttribute="top" secondItem="3Em-GV-UpC" secondAttribute="bottom" constant="20" id="b2O-0z-W9q"/>
                            <constraint firstItem="zat-vw-xBu" firstAttribute="leading" secondItem="QD1-Ur-iCj" secondAttribute="leading" constant="40" id="e96-Xi-HAg"/>
                            <constraint firstItem="Gn7-RK-Y5M" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Lay-Mu-vI4" secondAttribute="bottom" constant="20" id="fni-mw-8jZ"/>
                            <constraint firstItem="3Em-GV-UpC" firstAttribute="trailing" secondItem="Gn7-RK-Y5M" secondAttribute="trailing" id="nht-5n-gkY"/>
                            <constraint firstItem="QD1-Ur-iCj" firstAttribute="trailing" secondItem="f3f-hy-nQL" secondAttribute="trailing" constant="40" id="vTQ-Qk-Z7P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QD1-Ur-iCj"/>
                    </view>
                    <connections>
                        <outlet property="allOneByOneOutlet" destination="Zyt-GY-IbY" id="t36-k5-YDf"/>
                        <outlet property="allRandomlyOutlet" destination="f3f-hy-nQL" id="x4r-EA-Ene"/>
                        <outlet property="allWithSkippingOutlet" destination="Lay-Mu-vI4" id="6ZU-6s-qde"/>
                        <outlet property="leaderBoardOutlet" destination="Lay-Mu-vI4" id="3Ri-Se-20y"/>
                        <outlet property="onlySelectedOutlet" destination="zat-vw-xBu" id="lHf-Hr-j5J"/>
                        <outlet property="removeAdsOutlet" destination="Iys-fa-P0M" id="9ZC-Zj-7EB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ev-6r-fy5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5308" y="124.58770614692655"/>
        </scene>
        <!--Select words to learn-->
        <scene sceneID="l3r-8F-n2G">
            <objects>
                <viewController title="Select words to learn" id="DE6-ng-M6K" customClass="LearnWordsViewController" customModule="irregularVerbs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFh-2l-G6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BlB-41-2NA">
                                <rect key="frame" x="0.0" y="120" width="375" height="467"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListTableViewCell" id="Qcc-ez-mPh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qcc-ez-mPh" id="Lfz-cd-My1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="search text" translatesAutoresizingMaskIntoConstraints="NO" id="o9a-5m-QNJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="ZgM-c0-GVh">
                                <rect key="frame" x="25" y="602" width="325" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnk-Tu-ZLO">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="45"/>
                                        <color key="backgroundColor" red="0.61614459749999995" green="0.8483585119" blue="0.82064300779999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="ELb-ok-PNK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="startPressed:" destination="DE6-ng-M6K" eventType="touchUpInside" id="QAF-OC-IeG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SLh-7p-e18" firstAttribute="trailing" secondItem="ZgM-c0-GVh" secondAttribute="trailing" constant="25" id="7dG-DI-CLa"/>
                            <constraint firstItem="BlB-41-2NA" firstAttribute="top" secondItem="o9a-5m-QNJ" secondAttribute="bottom" id="BxB-sk-ciP"/>
                            <constraint firstItem="o9a-5m-QNJ" firstAttribute="trailing" secondItem="SLh-7p-e18" secondAttribute="trailing" id="Vfr-iK-aWt"/>
                            <constraint firstItem="o9a-5m-QNJ" firstAttribute="leading" secondItem="SLh-7p-e18" secondAttribute="leading" id="YnO-KO-Z39"/>
                            <constraint firstItem="SLh-7p-e18" firstAttribute="bottom" secondItem="ZgM-c0-GVh" secondAttribute="bottom" constant="20" id="aeA-HC-Kmp"/>
                            <constraint firstItem="BlB-41-2NA" firstAttribute="leading" secondItem="SLh-7p-e18" secondAttribute="leading" id="eID-eH-Sd3"/>
                            <constraint firstItem="ZgM-c0-GVh" firstAttribute="leading" secondItem="SLh-7p-e18" secondAttribute="leading" constant="25" id="i6s-VS-kys"/>
                            <constraint firstItem="o9a-5m-QNJ" firstAttribute="top" secondItem="SLh-7p-e18" secondAttribute="top" id="kEa-dg-dEp"/>
                            <constraint firstItem="SLh-7p-e18" firstAttribute="bottom" secondItem="BlB-41-2NA" secondAttribute="bottom" constant="80" id="oa5-Jm-rCA"/>
                            <constraint firstItem="SLh-7p-e18" firstAttribute="trailing" secondItem="BlB-41-2NA" secondAttribute="trailing" id="ypa-5P-fbD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SLh-7p-e18"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="o9a-5m-QNJ" id="JGA-Op-G2m"/>
                        <outlet property="startButtonOutlet" destination="wnk-Tu-ZLO" id="dLp-7P-U7g"/>
                        <outlet property="tableView" destination="BlB-41-2NA" id="64w-o6-yrz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQF-eJ-Q2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5308" y="908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2bc-jh-NEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fxp-Yl-zx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dCS-Gt-yQd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PY4-sl-UhI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OJu-SZ-CME"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59h-2z-GfL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2862" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="english" width="600" height="348.5"/>
        <image name="grey-line" width="1044" height="72"/>
        <image name="lamp on" width="212.5" height="398"/>
        <image name="play-button white" width="109.5" height="109.5"/>
        <image name="soldier" width="118" height="190.5"/>
        <image name="star" width="71" height="67"/>
    </resources>
</document>
